{
  "name": "homeport-signaling",
  "version": "1.0.0",
  "description": "HomePort Global Signaling & Relay Server — connects devices across the internet",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
